<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="570dp"
        app:srcCompat="@drawable/destiny" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:text="Bienvenido guardian" />

    <Button
        android:id="@+id/button"
        android:layout_width="231dp"
        android:layout_height="44dp"
        android:onClick="mostrarFormulario"
        android:text="Button" />
</LinearLayout>